{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.5.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "git": "^0.1.5",
    "github": "^14.0.0",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.2",
    "node": "^18.20.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
